@primary-color: gray;
@cont-color: cyan;
@daniel-color: #733fc8;
@jonathan-color: #49556b;
@jeanette-color: #ffffff;
@patrick-color: #18202d;
@kira-color: #ffffff;

* {
    margin: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: @primary-color;
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    width: 80%;
    padding-top: 10px;
    padding-bottom: 10px;
}

    
    .profile-image-and-description {
        display:flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 3%;
        

        .profile-image {
            
            img { 
                border-radius: 100px;
            }
        }
.profile-description {
    display: flex;
    flex-direction: column;
    gap: 2px;
    white-space: no-wrap;

}

    }
   
      
.content {
    display: flex;
    flex-direction: column;
    gap: 25px;
}


.daniel,
.jonathan,
.jeanette,
.patrick,
.kira {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px;
}

.container-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    
:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-end: 2;
}

:nth-child(2) {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 3;
    grid-column-end: 4;
}

:nth-child(3) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}

:nth-child(4) {
   grid-row: 2/ 3;
   grid-column:  2/ 4;
}

:nth-child(5) {
    grid-row: 1/ 3;
    
}

}

.daniel {
    background-color: @daniel-color;
    padding: 20px;
}

.jonathan {
    background-color: @jonathan-color;
    padding: 20px;

}

.jeanette {
    background-color: @jeanette-color;
    padding: 20px;
}

.patrick {
background-color: @patrick-color;
padding: 20px;
}

.kira {
    background-color: @kira-color;
    padding: 20px;
}
